<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.grgbanking.ct.utils.WaitDialogFragment"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/dialog_fragment_iv"
        android:layout_width="40dp"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_height="40dp"
        android:src="@drawable/loading"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/dialog_fragment_tv"
        android:layout_width="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_toRightOf="@+id/dialog_fragment_iv"
        android:layout_height="wrap_content"
        android:text="正在登陆..."
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#212121"/>

</RelativeLayout>
